spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/PAT
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hiernate.dialect.MariaDBDialect
